# LIN.Access.Communication

./: ApiServer.cs  Build.cs  LIN.Access.Communication.csproj  LIN.Access.Communication.sln  NoopDisposable.cs  README.md  Service.cs  Sesion.cs  Session.cs  Usings.cs
Controllers/: Conversations.cs  Emma.cs  Members.cs  Messages.cs  Profile.cs  Profiles.cs
Hubs/: ChatHub.cs  IRealtimeHubClient.cs  RealtimeHubClient.cs
Services/: Client.cs  Service.cs
