<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>13</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>$(AssemblyName)</Title>
		<Authors>LIN Platform</Authors>
		<Version>2025.10.12.1</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Global.Http" Version="3.9.0" />
		<PackageReference Include="LIN.Types.Cloud.Identity" Version="2025.9.21" />
		<PackageReference Include="LIN.Types.Cloud.OpenAssistant" Version="1.5.0" />
		<PackageReference Include="LIN.Types.Communication" Version="1.9.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.9" />
	</ItemGroup>
</Project>