<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tipos\LIN.Modules\LIN.Modules.csproj" />
    <ProjectReference Include="..\..\Tipos\LIN.Types.Communication\LIN.Types.Communication.csproj" />
    <ProjectReference Include="..\..\Tipos\LIN.Types.Emma\LIN.Types.Emma.csproj" />
    <ProjectReference Include="..\..\Tipos\LIN.Types.Identity\LIN.Types.Identity\LIN.Types.Identity.csproj" />
    <ProjectReference Include="..\..\Tipos\LIN.Types\LIN.Types.csproj" />
  </ItemGroup>

</Project>
